[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name tail
    Path /logs/comorbidade/*.log
    Mem_Buf_Limit  500MB
    Parser wso2
    Tag micro-integrator-comorbidade

[INPUT]
    Name tail
    Path /logs/medicamento/*.log
    Mem_Buf_Limit  500MB
    Parser wso2
    Tag micro-integrator-medicamento

[INPUT]
    Name tail
    Path /logs/militar/*.log
    Mem_Buf_Limit  500MB
    Parser wso2
    Tag micro-integrator-militar

[OUTPUT]
    Name grafana-loki
    Match *
    Url ${LOKI_URL}
    BatchWait 1s
    BatchSize 30720
    Labels {job="fluent-bit"}
    LineFormat json
    LabelMapPath /fluent-bit/etc/labelmap.json
